{
  "ConnectionStrings": {
    "Roster": "Host=localhost;Database=roster;Username=postgres;Password=cnto_dev",
    "PostgresConnection": "Host=localhost;Database=identity;Username=postgres;Password=cnto_dev"
  },
  "AllowedHosts": "*"
}
