{
  "ConnectionStrings": {
    "Roster": "Host=localhost;Database=roster;Username=postgres;Password=cnto_dev",
    "PostgresConnection": "Host=localhost;Database=identity;Username=postgres;Password=cnto_dev"
  },
  "AllowedHosts": "*",
  "MailJet": {
    "Key": "436a142b035f598a3d882116e4ece3af",
    "Secret": "3436f4d23174e09a75a7207662919bbb",
    "FromEmail": "carpenoctem.arma@gmail.com",
    "FromName": "Carpe Noctem Tactical Operations",
    "Subject": "Verify your e-mail",
    "BaseUrl": "https://roster.carpenoctem.co"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Recruitment": {
    "RecruitmentWindowDays": 60,
    "ModsAssesmentWindowDays": 14,
    "MinimalAttendance": 2  
  }
}